{
  "name": "rsd-wordpress",
  "version": "1.4.0",
  "description": "Displays projects and software information from the Research Software Directory API.",
  "author": "Research Software Directory / eScience Center",
  "homepage": "https://github.com/research-software-directory/rsd-wordpress/",
  "license": "Apache-2.0",
  "private": true,
  "main": "src/index.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/research-software-directory/rsd-wordpress.git"
  },
  "bugs": {
    "url": "https://github.com/research-software-directory/rsd-wordpress/issues"
  },
  "scripts": {
    "dev": "concurrently \"pnpm run dev:public\" \"pnpm run dev:admin\"",
    "dev:public": "NODE_ENV=development ENTRY_NAME=rsd-wordpress ENTRY_FILE=src/index.js vite build --watch",
    "dev:admin": "NODE_ENV=development ENTRY_NAME=rsd-wordpress-admin ENTRY_FILE=src/index-admin.js vite build --watch",
    "dev:build": "NODE_ENV=development pnpm run build:public && NODE_ENV=development pnpm run build:admin",
    "build": "NODE_ENV=production pnpm run build:public && NODE_ENV=production pnpm run build:admin",
    "build:public": "ENTRY_NAME=rsd-wordpress ENTRY_FILE=src/index.js vite build",
    "build:admin": "ENTRY_NAME=rsd-wordpress-admin ENTRY_FILE=src/index-admin.js vite build",
    "serve": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint 'src/**/*.js'",
    "lint:fix": "eslint 'src/**/*.js' --fix",
    "export": "pnpm run build && mkdir -p export && git archive --format zip --output export/rsd-wordpress.zip ${GIT_TAG:-HEAD} && zip -ur export/rsd-wordpress.zip dist/",
    "dev:export": "pnpm run dev:build && mkdir -p export && git archive --format zip --output export/rsd-wordpress.zip ${GIT_TAG:-HEAD} && zip -ur export/rsd-wordpress.zip dist/"
  },
  "keywords": [
    "research software directory",
    "wordpress",
    "plugin",
    "research",
    "software",
    "projects",
    "science",
    "api",
    "escience"
  ],
  "packageManager": "pnpm@11.10.0+sha512.0b7f8b98060031904c017e3a41eb187a16d40eeb829b95c4f8cb03681761fc4ab53dd219115b9b447f4dce1a05a214764461e7d3703392a9f32f9511ce8c86c8",
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@babel/preset-env": "^8.0.2",
    "@rollup/plugin-babel": "^7.1.0",
    "@wordpress/eslint-plugin": "^25.6.0",
    "@wordpress/prettier-config": "^4.50.0",
    "autoprefixer": "^10.5.2",
    "browserslist": "^4.28.5",
    "concurrently": "^10.0.3",
    "eslint": "^10.6.0",
    "eslint-plugin-compat": "^7.0.2",
    "eslint-plugin-no-unsanitized": "^4.1.5",
    "globals": "^17.7.0",
    "lightningcss": "^1.32.0",
    "path": "^0.12.7",
    "postcss": "^8.5.16",
    "prettier": "npm:wp-prettier@^3.0.3",
    "vite": "8.1.3"
  },
  "dependencies": {
    "tom-select": "^2.6.2"
  }
}
